# bigdata-homework2

./: Commands for Dockerfile  Dockerfile  README.md  core-site.xml  pom.xml
src/main/java/: SchemaReader.java
task2/: .bashrc  Dockerfile  README  core-site.xml  hdfs-site.xml  steps.txt  zoo.cfg
